{
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "mongoose": "^8.15.0"
  }
}
