{
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "mongoose": "^8.15.0",
    "nodemailer": "^8.0.5"
  }
}
